source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/httpcore-4.2.5.jar,\
               lib/httpclient-4.2.6.jar,\
               lib/httpclient-cache-4.2.6.jar,\
               lib/jena-arq-3.0.0.jar,\
               lib/jena-base-3.0.0.jar,\
               lib/jena-core-3.0.0.jar,\
               lib/jena-iri-3.0.0.jar,\
               lib/jena-shaded-guava-3.0.0.jar,\
               lib/jena-tdb-3.0.0.jar,\
               lib/jsonld-java-0.5.1.jar
