Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Semantic Web Nodes
Bundle-SymbolicName: org.knime.semanticweb;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.knime.base;bundle-version="3.0.0",
 org.knime.workbench.repository;bundle-version="3.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.xerces;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.2",
 org.apache.commons.lang3;bundle-version="3.2.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KNIME.com AG, Zurich, Switzerland
Bundle-ClassPath: lib/jena-arq-3.0.0.jar,
 lib/jena-base-3.0.0.jar,
 lib/jena-core-3.0.0.jar,
 lib/jena-iri-3.0.0.jar,
 lib/jena-shaded-guava-3.0.0.jar,
 lib/jena-tdb-3.0.0.jar,
 lib/jsonld-java-0.5.1.jar,
 lib/httpclient-cache-4.2.6.jar,
 lib/httpclient-4.2.6.jar,
 lib/httpcore-4.2.5.jar,
 .
